# online-book-store

./: .env  README.md  data.txt  docker-compose.yml  pom.xml
src/main/: data.txt
src/main/java/ua/chernonog/onlinebookstore/: Application.java  OnlineBookStoreApplication.java
src/main/java/ua/chernonog/onlinebookstore/annotation/: FieldMatch.java
src/main/java/ua/chernonog/onlinebookstore/config/: JacksonConfig.java  JwtAuthenticationExceptionHandler.java  MapperConfig.java  SecurityConfig.java  UtilConfig.java
src/main/java/ua/chernonog/onlinebookstore/controller/: AuthenticationController.java  BookController.java  CategoryController.java  OrderController.java  OrderItemController.java  ShoppingCartController.java
src/main/java/ua/chernonog/onlinebookstore/dto/request/: BookSearchParametersDto.java  CreateBookRequestDto.java  UserLoginRequestDto.java  UserRegistrationRequestDto.java
src/main/java/ua/chernonog/onlinebookstore/dto/request/book/: BookSearchParametersDto.java  CreateBookRequestDto.java
src/main/java/ua/chernonog/onlinebookstore/dto/request/cartitem/: CartItemRequestDto.java
src/main/java/ua/chernonog/onlinebookstore/dto/request/category/: CreateCategoryDto.java
src/main/java/ua/chernonog/onlinebookstore/dto/request/order/: OrderRequestDto.java  OrderStatusRequestDto.java
src/main/java/ua/chernonog/onlinebookstore/dto/request/user/: UserLoginRequestDto.java  UserRegistrationRequestDto.java
src/main/java/ua/chernonog/onlinebookstore/dto/response/: BookDto.java  BookResponseDto.java  UserLoginResponseDto.java  UserResponseDto.java
src/main/java/ua/chernonog/onlinebookstore/dto/response/book/: BookDtoWithoutCategoryIds.java  BookResponseDto.java
src/main/java/ua/chernonog/onlinebookstore/dto/response/order/: OrderResponseDto.java
src/main/java/ua/chernonog/onlinebookstore/entity/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  RoleName.java  ShoppingCart.java  Status.java  User.java
src/main/java/ua/chernonog/onlinebookstore/exception/: CustomGlobalExceptionHandler.java  DuplicateEntityException.java  EntityNotFoundException.java  EntitySaveException.java  JwtAuthenticationExceptionHandler.java  JwtTokenValidException.java  RegistrationException.java
src/main/java/ua/chernonog/onlinebookstore/exception/dto/: ErrorDto.java  ErrorResponse.java
src/main/java/ua/chernonog/onlinebookstore/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/ua/chernonog/onlinebookstore/repository/: BookRepository.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/ua/chernonog/onlinebookstore/repository/book/: BookRepository.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java
src/main/java/ua/chernonog/onlinebookstore/repository/cartitem/: CartItemRepository.java
src/main/java/ua/chernonog/onlinebookstore/repository/category/: CategoryRepository.java
src/main/java/ua/chernonog/onlinebookstore/repository/impl/: BookRepositoryImpl.java
src/main/java/ua/chernonog/onlinebookstore/repository/order/: OrderRepository.java
src/main/java/ua/chernonog/onlinebookstore/repository/orderitem/: OrderItemRepository.java
src/main/java/ua/chernonog/onlinebookstore/repository/shoppingcart/: ShoppingCartRepository.java
src/main/java/ua/chernonog/onlinebookstore/repository/user/: RoleRepository.java  UserRepository.java
src/main/java/ua/chernonog/onlinebookstore/security/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/ua/chernonog/onlinebookstore/service/: AuthenticationService.java  BookService.java  BookServiceImpl.java  CartItemService.java  CategoryService.java  CustomUserDetailsService.java  OrderItemService.java  OrderService.java  ShoppingCartService.java
src/main/java/ua/chernonog/onlinebookstore/service/impl/: AuthenticationServiceImpl.java  BookServiceImpl.java  CartItemServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java
src/main/java/ua/chernonog/onlinebookstore/util/: BookConstants.java  BookUtils.java
src/main/java/ua/chernonog/onlinebookstore/validator/: FieldMatchValidator.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-books-table.yaml  02-insert-values-into-books.yaml  02-rename-column-coverImage-from-table-books.yaml  03-change-price-type-from-table-books.yaml  03-create-users-table.yaml  04-add-column-deleted-for-soft-delete-table-books.yaml  04-create-roles-table.yaml  05-change-deleted-type-from-table-books.yaml  05-create-users-roles-join-table.yaml  06-insert-values-into-users.yaml  07-create-categories-table.yaml  08-insert-values-into-categories.yaml  09-create-books-categories-table.yaml  10-insert-values-into-books-categories-table.yaml  11-add-column-deleted-into-categories-table.yaml  12-create-shopping-cart-table.yaml  13-create-cart-item-table.yaml  14-create-orders-table.yaml  15-create-order-items-table.yaml
src/test/java/ua/chernonog/onlinebookstore/: ApplicationTests.java  OnlineBookStoreApplicationTests.java
src/test/java/ua/chernonog/onlinebookstore/config/: CustomMySqlContainer.java
src/test/java/ua/chernonog/onlinebookstore/config/util/: BookConstants.java  CategoryConstants.java  UtilConstants.java
src/test/java/ua/chernonog/onlinebookstore/controller/: BookControllerTest.java  CategoryControllerTest.java
src/test/java/ua/chernonog/onlinebookstore/repository/: BookRepositoryTest.java
src/test/java/ua/chernonog/onlinebookstore/service/impl/: BookServiceImplTest.java  CategoryServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/database/scripts/: delete-values-from-book.sql  insert-values-into-book.sql
(+8 files in other folders)
